\documentclass[a4paper,12pt]{article}

\renewcommand{\baselinestretch}{1.5}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{enumerate}
\usepackage[hmargin=3cm,vmargin=3cm]{geometry}
\usepackage{multirow}

\begin{document}
\begin{center}
 {\Large  \textbf{Heurísticas para o Problema de Determinação do Vencedor em Leilões Combinatórios}\\}
 {Nome do aluno 1\\}
 {Nome do aluno 2\\}
 {\large Interação Humano Computador\\}
 {\large Ciência da Computação - Universidade de Itaúna\\}
\end{center}
\vspace{0.2cm}

\section{Introdução}

Tradicionalmente, em um leilão, é negociado um item ou grupo de itens onde os agentes
envolvidos, conhecidos como licitantes, podem apenas submeter lances sobre um item ou um
pacote de itens. Leilões combinatoriais permitem que os licitantes submetam
diversos lances para vários subconjuntos de itens, não necessariamente disjuntos.
O problema de determinação do vencedor (\textit{winner determination problem}, ou WDP) pode ser
compreendido da seguinte forma: dado um conjunto de ofertas em um leilão combinatório, deve-se encontrar
uma alocação de itens aos licitantes de forma a maximizar a receita do leiloeiro.

Uma formulação do problema é apresentada a seguir. Para isso, usaremos as seguintes notações:

\begin{itemize}
  \item Os dados de entrada do problema são o conjunto de itens leiloados, denotados por $M = \{1, \cdots, m\}$,
  e o conjunto de lances realizados, denotados por $N = \{1, \cdots, n\}$;
  \item As variáveis de decisão são denotadas por $x_{j}$, e possuem valor $1$ caso
  o lance $j$ seja aceito, e $0$ caso contrário;
  \item A variável $p_{j}$ é o valor total do lance $j$ realizado, ou seja, a soma
  dos valores oferecidos aos itens contidos no lance $j$;
  \item A variável $r_{ij}$ possui valor $1$ se e somente se o item $i$ está
  na oferta $j$, e possui valor $0$ caso contrário.
\end{itemize}

O problema de determinação do vencedor pode ser formulado da seguinte forma:

Maximize:
\begin{equation} \label{eq:maxfun}
  \sum_{j=1}^{n}{p_{j}x_{j}},
\end{equation}

satisfazendo:
\begin{equation} \label{eq:rest1}
  \sum_{j=1}^{n}{r_{ij}x_{j} \leq 1}, \ i \in M,
\end{equation}

com:
$$x_j \in \{0, 1\}, j \in N$$
$$p_{j} > 0, r_{ij} = \{0, 1\}$$

A equação~\ref{eq:maxfun} indica que desejamos maximizar o valor a ser recebido pelo leiloeiro.
A equação~\ref{eq:rest1} indica a restrição do problema. Ela diz que
cada item não pode ser alocado mais de uma vez. Vale notar que certos itens podem não ser alocados
para ninguém, ou seja, o leiloeiro pode manter alguns itens.

A formulação feita não impede um licitante de realizar mais de uma oferta. Consequentemente,
temos $n$ ou menos licitantes. Além disso, tal formulação corresponde a um caso onde o leilão
possui somente uma unidade de cada item $i$.

O problema de determinação do vencedor é um problema NP-difícil, uma vez que pode ser
reduzido ao \textit{weighted set packing}~\cite{Rothkopf98computationallymanageable} e, dessa forma,
computar os vencedores em um leilão combinatório exige grande esforço computacional. Além
disso, o problema é também equivalente ao \textit{multidimensional knapsack problem} (MDKP)~\cite{Holte01combinatorialauctions}.

Algoritmos que utilizam leilões combinatórios são importantes em várias aplicações práticas,
como alocação de ferrovias, leilão de terrenos adjacentes, leilão de pistas de pouso de aeroportos,
entre outros. Algoritmos ótimos para resolver o problema são úteis somente em situações onde
o tempo não é uma restrição. Quando o tempo disponível é pequeno ou limitado, torna-se
necessário o uso de heurísticas para encontrar soluções aproximadas para o WDP.

O objetivo desse trabalho é implementar e avaliar vários tipos de heurística para resolver o problema de
determinação do vencedor em leilões combinatórios. Pretende-se, com essas heurísticas,
encontrar soluções próximas à ótima para o problema gastando uma quantidade pequena
de tempo.

O restante desse trabalho está assim organizado: na seção 2 são apresentados trabalhos relacionados.
Na seção 3 são descritas as heurísticas que foram implementadas.
Os experimentos realizados, bem como a discussão dos resultados, são mostrados na seção 4.
A seção 5 conclui o trabalho.

\section{Trabalhos Relacionados}

A literatura distingue entre duas heurísticas construtivas básicas para encontrar
uma solução aproximada para o WDP~\cite{Pfeiffer:2007:AGH:1276958.1277258}. \textit{Heurísticas gulosas Primal}
fazem um pré-processamento nos lances, ordenando-os de forma decrescente de acordo com algum critério~\cite{RePEc:inm:ormnsc:v:21:y:1975:i:12:p:1417-1427}.
Para construir uma solução os lances são escolhidos um após o outro, desde que nenhuma restrição seja violada
(lances que possuem itens conflitantes com aqueles que já estão na solução não são escolhidos).
\textit{Heurísticas gulosas Dual} começam de forma contrária: os lances são ordenados de forma crescente
de acordo com algum critério~\cite{senju}. Em seguida, é feita uma solução inicial onde todos os lances são escolhidos.
Depois disso, os lances são removidos um após o outro (na ordem feita anteriormente) até que nenhuma
restrição seja violada. Esses tipos de heurísticas gulosas simples são muito comuns no estudo de heurísticas
para o WDP~\cite{deVries:2003:CAS:970780.970785}~\cite{Sandholm:2002:AOW:506694.506695}.

Pfeiffer e Rothlauf~\cite{Pfeiffer:2007:AGH:1276958.1277258} fazem uma comparação dos resultados obtidos por diferentes
algoritmos utilizados para resolver o WDP e o MDKP\@. São comparados algoritmos gulosos simples e
algoritmos evolucionários. Além disso, os algoritmos gulosos usam quatro heurísticas diferentes
para ordenação dos lances. O trabalho conclui que os resultados obtidos pelos algoritmos gulosos
são bons e encontrados rapidamente. Os algoritmos evoluionários conseguem resultados ainda melhores,
mas precisam de um esforço computacional bem maior.

Mito e Fujita~\cite{Mito:2004:HSW:1028914.1028966} propõem três heurísticas de ordenação de lances
que podem ser utilizadas por algoritmos gulosos para resolver o WDP\@. As três ordenações se
baseiam no número de itens usados em lances conflitantes.
Os autores comparam os três esquemas de ordenação propostos, e concluem que dois deles
apresentam um comportamento bom e estável, sendo apropriados para resolver o problema.

Singh e Sen~\cite{Singh:2008:ELS:1371080.1371085} propõem uma técnica de busca local que chamam
de LSWDP (\textit{Local Search for Winner Determination Problem}). O objetivo dessa técnica é resolver
o problema rapidamente, encontrando soluções bem próximas das ótimas. Inicialmente, o algoritmo
encontra uma solução inicial utilizando um procedimento guloso simples, como descrito anteriormente.
Em seguida, uma porcentagem dos lances nessa solução inicial são removidos. Os itens que estavam nos lances
desalocados e os outros lances que possuem somente itens desalocados formam uma nova instância menor
do WDP\@. Essa nova instância é resolvida de forma ótima, e a solução obtida é alocada à solução
parcial anterior (aquela que teve lances removidos). O procedimento é repetido até que não sejam encontradas
melhorias. Os autores concluem que o algoritmo executa bem mais rápido que os melhores existentes para
encontrar a solução ótima, e os resultados obtidos ficam bem próximos dos ótimos.

Zurel e Nisan~\cite{Zurel01anefficient} propõem também um algoritmo que faz uso de heurísticas de busca local
para resolver o WDP de forma aproximada. Inicialmente, um algoritmo aproximado de programação linear é executado
numa versão relaxada do leilão combinatório. Esse algoritmo fornece uma ordenação para os lances. Em seguida é
executada uma heurística gulosa, usando a ordenação de lances previamente obtida. Por fim, é usada uma heurística
de busca local para melhorar a solução. A heurística de busca local define a vizinhança em termos de ordenação
dos lances: uma melhoria local é uma modificação na ordenação dos lances, movendo um lance para a primeira posição
dos lances ordenados e executando novamente o algoritmo guloso. A ordem modificada é mantida se a nova solução
do algoritmo guloso for melhor que a anterior, e são procuradas novas melhorias até que nenhuma seja encontrada.

Por fim, Fubin e Rui~\cite{Fubin_simulatedannealing} fazem uso da metaheurística \textit{simulated annealing}
para resolver o MDKP (que, como já citado, é equivalente ao WDP). Os resultados obtidos são comparados
com os resultados obtidos por outras heurísticas conhecidas. Os autores concluem que o uso de \textit{simulated annealing}
geram resultados bastante competitivos, superando os valores de várias das heurísticas testadas.

\section{Metodologia}

Os primeiros algoritmos implementados foram algoritmos gulosos simples. Esses algoritmos
ordenam os lances do leilão combinatório em ordem decrescente e constroem uma solução
inserindo os lances na ordem, sem violar restrições. Foram implementados dois algoritmos
desse tipo, que se diferenciam somente na forma como é feita a ordenação. Foram utilizadas
as seguintes formas de ordenação:

\begin{itemize}
  \item \textbf{Normalized bid price}: uma heurística de ordenação bastante comum~\cite{Pfeiffer:2007:AGH:1276958.1277258}.
  Os lances são ordenados de acordo com a taxa:

  $$\frac{p_{j}}{(\sum^{m}_{i=1}{r_{ij}})^{0.5}}$$

  Ou seja, o valor de um lance $j$ é dividido pelo número de itens nesse lance.
  Lehmann et al.~\cite{Lehmann:2002:TRA:585265.585266} mostraram que, no pior caso,
  uma heurística construtiva gulosa que utiliza essa ordenação de lances aproxima a solução
  ótima por um fator de $\frac{1}{\sqrt{m}}$.

  \item \textbf{Normalized weight}: essa heurística, mostrada em~\cite{Mito:2004:HSW:1028914.1028966},
  não leva em consideração o número de itens em cada lance. Os lances são ordenados de acordo com a taxa:

  $$\frac{p_{j}}{c(j) + 1}$$

  Onde $c(j)$ é o número de lances conflitantes com o lance $j$. Nesse caso, o valor de um lance
  é penalizado caso ele conflite com muitos outros.
\end{itemize}

O algoritmo guloso que utiliza a primeira forma de ordenação é chamado, no restante
desse trabalho, de \textbf{GreedyNBP}, enquanto o algoritmo que faz uso da segunda forma
de ordenação é chamado de \textbf{GreedyNW}.

Depois dos algoritmos gulosos simples, foram implementadas duas heurísticas de busca local.
Essas heurísticas utilizam como solução inicial o resultado do algoritmo guloso \textbf{GreedyNBP}.
Ele foi escolhido por ser mais simples e executar mais rapidamente que o \textbf{GreedyNW}.
As duas heurísticas de busca local se diferenciam na vizinhança utilizada, e ambas utilizam
o primeiro vizinho aprimorante encontrado para melhorar a solução. As vizinhanças utilizadas foram:

\begin{itemize}
  \item \textbf{Troca de lance}: essa vizinhança é baseada naquela utilizada por Singh e Sen~\cite{Singh:2008:ELS:1371080.1371085}.
  A partir de uma solução inicial, é retirado um lance. Em seguida tenta-se inserir novos lances na solução, na ordem
  previamente definida pela heurística gulosa. O processo é feito para cada lance da solução inicial, até que seja encontrada
  uma solução melhor. Caso uma seja encontrada, ela passa a ser a nova solução e o processo se repete, até
  que não sejam obtidas melhorias.
  \item \textbf{Mudança de ordenação}: essa vizinhança é a mesma utilizada por Zurel e Nisan~\cite{Zurel01anefficient},
  e se baseia no fato de que certa ordenação dos lances sempre leva à mesma solução pelo uso do algoritmo guloso simples.
  Dessa forma, a vizinhança é feita com base na ordenação. A partir de uma ordenação inicial dos lances, os vizinhos
  consistem na mesma ordenação, porém com um dos lances deslocados para a primeira posição. Quando uma ordenação
  que leva a uma solução melhor que a atual é encontrada, essa ordenação passa a ser a corrente e o processo é
  repetido.
\end{itemize}

A heurística de busca local que utiliza a primeira vizinhança citada é chamada, no restante
desse trabalho, de \textbf{LocalSwapBids}, enquanto a heurística que faz uso da segunda vizinhança
é chamada de \textbf{LocalBidOrder}.

Por fim, foram implementadas duas metaheurísticas para encontrar a solução de um WDP\@.
As metaheurísticas escolhidas foram:

\begin{itemize}
  \item \textbf{Busca tabu}: a busca tabu implementada é bastante simples. A vizinhança
  utilizada é a mesma usada pela heurística de busca local \textbf{LocalBidOrder} descrita acima.
  A lista tabu foi implementada como uma lista de soluções de $10$ posições, ou seja, cada solução inserida
  na lista tabu não pode ser revisitada na busca por $10$ iterações. A busca tabu é realizada
  durante um número pré-definido de iterações, e a melhor solução visitada é retornada.
  \item \textbf{Simulated annealing}: o \textit{simulated annealing} implementado foi baseado
  naquele utilizado por Fubin e Raul~\cite{Fubin_simulatedannealing} para resolver o MDKP\@.
  Cada solução é, novamente, gerada com um algoritmo guloso simples com base em uma ordenação
  dos lances. A cada iteração do algoritmo, um lance do conjunto de todos os lances é escolhido aleatoriamente.
  Caso esse lance esteja na solução corrente então passamos tal lance para a última posição
  da ordenação corrente dos lances e geramos outra solução. Isso é feito de forma a retirar o lance
  da solução. Caso o lance não esteja na solução corrente, colocamos esse lance na primeira posição
  da ordenação dos lances e geramos uma nova solução, de forma que esse lance estará na nova
  solução. O valor da nova solução é subtraído do valor da solução anterior e, caso o resultado
  seja positivo, adotamos a nova solução como solução corrente (e a nova ordenação dos lances
  como a ordenação corrente). Caso o valor seja negativo, a nova solução é aceita com
  probabilidade $e^{-v/t}$, onde $v$ é o resultado obtido pela subtração do valor da nova
  solução pelo valor da solução anterior, e $t$ é a temperatura atual, um valor que decai a
  cada iteração do algoritmo.
\end{itemize}

\section{Experimentos computacionais}
%Condições em que os experimentos foram feitos.
Todos os experimentos desse estudo foram feitos em um computador
com o sistema operacional Mac OS X versão 10.6.8, processador Intel Core 2 Duo de 2.4 GHz
e 4 GB RAM.

%Tipo de instâncias usadas
As instâncias de teste foram geradas utilizando o \textit{Combinatorial Auction Test Suite}
(CATS)~\cite{Leyton-brown00towardsa} versão $2.0$. O CATS tenta gerar instâncias de teste
realistas para o problema de determinação do vencedor. Foram utilizados $4$ tipos de
geradores de teste do CATS: \textit{matching}, \textit{arbitrary},
\textit{regions} e \textit{scheduling}. Cada um desses geradores produz instâncias
de testes baseadas em diferentes situações reais onde um leilão combinatório pode
aparecer. O gerador \textit{matching}, por exemplo, modela situações como
a oferta de horários de vôos em aeroportos.

Inicialmente, foi avaliada a qualidade das soluções encontradas pelas heurísticas
gulosas (\textbf{GreedyNBP} e \textbf{GreedyNW}) em comparação com as soluções ótimas. Para isso, foram geradas $100$ instâncias
de teste com cada um dos geradores citados, usando um número de itens leiloados
variando entre $10$ e $30$ e número de lances no leilão variando entre $50$
e $150$. Os números de itens e ofertas foram mantidos baixos
para que a solução ótima pudesse ser obtida por um algoritmo de \textit{backtracking}
simples. Além disso, o tempo gasto pelas heurísticas para econtrar a solução
também foi contabilizado. A tabela~\ref{tab:greedy_gaps} mostra os resultados obtidos.
Ela exibe, para cada gerador do CATS utilizado, a média dos gaps obtidos por cada
heurística gulosa, assim como o tempo médio de execução.

\begin{table}[!htb]
  \centering
  \begin{tabular}{c c c c c}
     & \multicolumn{2}{c}{\textbf{GreedyNBP}} & \multicolumn{2}{c}{\textbf{GreedyNW}} \\ \hline
    \textbf{Geradores}  & \textbf{Gap} & \textbf{T(s)} & \textbf{Gap} & \textbf{T(s)} \\ \hline
    \textbf{arbitrary}  & 9.23\% & 0.03 & 8.97\% & 0.05 \\
    \textbf{matching}   & 6.00\% & 0.03 & 4.22\% & 0.04 \\
    \textbf{regions}    & 7.04\% & 0.03 & 6.96\% & 0.05 \\
    \textbf{scheduling} & 6.88\% & 0.03 & 2.96\% & 0.04 \\ \hline
  \end{tabular}
  \caption{Gaps das heurísticas gulosas em comparação com a solução ótima e tempo médio de execução dessas heurísticas.}
  \label{tab:greedy_gaps}
\end{table}

Observando a tabela~\ref{tab:greedy_gaps} é possível perceber que, no geral,
ambas as heurísticas encontraram resultados bastante bons. No entanto, a heurística
\textbf{GreedyNW} apresenta resultados melhores que a \textbf{GreedyNBP}.
Para os $4$ tipos de testes realizados, os gaps obtidos por ela foram superiores.
Em especial, para testes do tipo \textit{scheduling}, os resultados obtidos pela
\textbf{GreedyNW} foram consideravelmente melhores.
Pode-se perceber que utilizar informações sobre os conflitos entre os lances
é mais interessante que utilizar somente informações sobre valores e número de itens.
No entanto, o tempo de execução da \textbf{GreedyNW} foi maior em todos os testes.
Esse fator era esperado: essa heurística exige um pré-processamento
mais elaborado que a \textbf{GreedyNBP}, uma vez que ela precisa encontrar
todos os lances conflitantes para só então ordená-los.

Uma segunda comparação das heurísticas gulosas foi feita observando-se o número de
soluções ótimas encontradas por cada uma delas nos mesmos testes realizados
anteriormente. Os resultados podem ser vistos na tabela~\ref{tab:greedy_opt}.
Nesse caso, nem sempre a heurística \textbf{GreedyNW} se mostrou superior.
Para os testes \textit{arbitrary} e \textit{matching} a heurística \textbf{GreedyNBP}
obteve a solução ótima $17\%$ e $16\%$ das vezes, respectivamente, contra
$16\%$ e $12\%$ da \textbf{GreedyNW}. Para os testes do tipo \textit{scheduling},
ambas as heurísticas obtiveram a solução ótima um grande número de vezes:
$32\%$ das vezes para \textbf{GreedyNBP} e $41\%$ para \textbf{GreedyNW}.

\begin{table}[!htb]
  \centering
  \begin{tabular}{c c c}
    \textbf{Geradores}  & \textbf{GreedyNBP} & \textbf{GreedyNW} \\ \hline
    \textbf{arbitrary}  & 17\% & 16\%  \\
    \textbf{matching}   & 16\% & 12\%  \\
    \textbf{regions}    & 26\% & 27\%  \\
    \textbf{scheduling} & 32\% & 41\%  \\ \hline
  \end{tabular}
  \caption{Porcentagem de soluções ótimas obtidas pelas heurísticas gulosas.}
  \label{tab:greedy_opt}
\end{table}

As duas heurísticas de busca local implementadas foram também avaliadas e comparadas da mesma forma que as duas
heurísticas gulosas, utilizando as mesmas instâncias de testes. Os resultados são mostrados nas tabelas~\ref{tab:local_gaps}
e~\ref{tab:local_opt}.

\begin{table}[!htb]
  \centering
  \begin{tabular}{c c c c c}
     & \multicolumn{2}{c}{\textbf{LocalSwapBids}} & \multicolumn{2}{c}{\textbf{LocalBidOrder}} \\ \hline
    \textbf{Geradores}  & \textbf{Gap} & \textbf{T(s)} & \textbf{Gap} & \textbf{T(s)} \\ \hline
    \textbf{arbitrary}  & 7.32\% & 0.03 & 0.3\%  & 0.04  \\
    \textbf{matching}   & 0.75\% & 0.03 & 0.2\%  & 0.04 \\
    \textbf{regions}    & 4.59\% & 0.04 & 0.1\%  & 0.04 \\
    \textbf{scheduling} & 3.34\% & 0.03 & 0.07\% & 0.04 \\ \hline
  \end{tabular}
  \caption{Gaps das heurísticas de busca local em comparação com a solução ótima e tempo médio de execução dessas heurísticas.}
  \label{tab:local_gaps}
\end{table}

\begin{table}[!htb]
  \centering
  \begin{tabular}{c c c}
    \textbf{Geradores}  & \textbf{LocalSwapBids} & \textbf{LocalBidOrder} \\ \hline
    \textbf{arbitrary}  & 25\% & 84\%  \\
    \textbf{matching}   & 31\% & 60\%  \\
    \textbf{regions}    & 30\% & 83\%  \\
    \textbf{scheduling} & 52\% & 93\%  \\ \hline
  \end{tabular}
  \caption{Porcentagem de soluções ótimas obtidas pelas heurísticas de busca local.}
  \label{tab:local_opt}
\end{table}

Observando a tabela~\ref{tab:local_gaps} é fácil perceber que a heurística \textbf{LocalBidOrder} apresenta
resultados melhores que a heurística \textbf{LocalSwapBids}. As duas heurísticas apresentaram tempos de execução
praticamente iguais, porém a média dos gaps obtidos pela \textbf{LocalBidOrder} são
melhores, ficando abaixo de $1\%$ para todos os tipos de teste. Esse valor muito baixo pode ser explicado
observando a tabela~\ref{tab:local_opt}: a heurística \textbf{LocalBidOrder} encontrou a solução ótima em diversos testes.
Para testes do tipo \textit{scheduling}, por exemplo, a solução ótima foi obtida $93\%$ das vezes. Os
resultados apresentados pela \textbf{LocalSwapBids}, no entanto, também não são ruins: eles são bastante
superiores àqueles obtidos pelas heuríticas gulosas.

Podemos concluir que, no caso da busca local, a vizinhança usada na heurística \textbf{LocalBidOrder}
leva a soluções melhores. Esse resultado pode ser explicado pelo fato de essa vizinhança produzir mais
soluções vizinhas que aquela utilizada pela heurística \textbf{LocalSwapBids}.

Por fim, as tabelas~\ref{tab:meta_gaps} e~\ref{tab:meta_opt} mostram a comparação das duas metaheurística implementadas.
As instâncias de teste utilizadas foram as mesmas já citadas. Além disso, como as metaheurísticas implementadas
podem executar durante um número arbitrário de iterações, o número utilizado para cada uma foi escolhido experimentalmente de
forma que ambas utilizassem aproximadamente o mesmo tempo. Como o \textit{simulated annealing} possui um fator aleatório,
os resultados mostrados para ele são a média de $30$ execuções.

\begin{table}[!htb]
  \centering
  \begin{tabular}{c c c c c}
     & \multicolumn{2}{c}{\textbf{Busca tabu}} & \multicolumn{2}{c}{\textbf{Simulated annealing}} \\ \hline
    \textbf{Geradores}  & \textbf{Gap} & \textbf{T(s)} & \textbf{Gap} & \textbf{T(s)} \\ \hline
    \textbf{arbitrary}  & $1.8x10^{-20}$\% & 0.46 & 0.1\%  & 0.57 \\
    \textbf{matching}   & $0.03$\%         & 0.40 & 0.1\%  & 0.49 \\
    \textbf{regions}    & $0.04$\%         & 0.49 & 0.09\% & 0.55 \\
    \textbf{scheduling} & $3.3x10^{-20}$\% & 0.49 & 0.03\% & 0.56 \\ \hline
  \end{tabular}
  \caption{Gaps das metaheurísticas em comparação com a solução ótima e tempo médio de execução.}
  \label{tab:meta_gaps}
\end{table}

\begin{table}[!htb]
  \centering
  \begin{tabular}{c c c}
    \textbf{Geradores}  & \textbf{Busca tabu} & \textbf{Simulated annealing} \\ \hline
    \textbf{arbitrary}  & 99\% & 80\%  \\
    \textbf{matching}   & 92\% & 53\%  \\
    \textbf{regions}    & 94\% & 80\%  \\
    \textbf{scheduling} & 98\% & 94\%  \\ \hline
  \end{tabular}
  \caption{Porcentagem de soluções ótimas obtidas pelas metaheurísticas.}
  \label{tab:meta_opt}
\end{table}

Observando a tabela~\ref{tab:meta_gaps} é posível perceber que as duas metaheurísticas
apresentaram bons resultados: a média dos gaps ficou abaixo de $1\%$ para todos os tipos
de testes para ambas. A busca tabu apresentou resultados melhores que o
\textit{simulated annealing}: para todos os tipos de testes realizados os gaps
apresentados foram melhores, mesmo com o \textit{simulated annealing} gastando um pouco mais de
tempo para executar. A superioridade da busca tabu também pode ser verificada
pela tabela~\ref{tab:meta_opt}. Ela encontrou mais de $90\%$ das vezes a solução
ótima para todos os tipos de testes. Os resultados obtidos pelo \textit{simulated annealing}
também não foram ruins. Para a maioria dos testes ele também encontrou a solução ótima.

Podemos que concluir que, no caso das duas metaheurísticas implementadas, a forma sistemática
de busca de soluções da busca tabu se mostrou superior à busca aleatorizada feita no
\textit{simulated annealing}.

A alta taxa de soluções ótimas encontradas pelas heurísticas  pode ser explicada pela simplicidade dos testes
utilizados. Como já citado, foram utilizadas instâncias de teste pequenas para que a solução
ótima pudesse ser encontrada por um algoritmo de \textit{backtracking} simples.

\section{Conclusões}

Nesse trabalho, foram implementadas e avaliadas várias heurísticas para resolver o
problema de determinação do vencedor em leilões combinatórios. A motivação do uso
de heuríticas foi resolver o prolema em um curto espaço de tempo. Foram implementadas
duas heurísticas gulosas, duas heurísticas de busca local e duas metaheurísticas.
Cada par de heurísticas foi comparado em termos de gap médio para a solução
ótima e número de soluções ótimas encontradas. Os testes foram feitos com instâncias
geradas pelo CATS, um gerador de instâncias de teste baseado em situações reais e
amplamente utilizado no estudo do WDP.

Apesar das instâncias de teste utilizadas terem sido bastante simples, os resultados
encontrados foram satisfatórios: a busca tabu, que apresentou os melhores
resultados entre todas as heurísticas implementadas, encontrou a solução ótima
em mais de $90\%$ dos testes. Os resultados obtidos pelo \textit{simulated annealing}
e pelas buscas locais também foram bastante próximos dos ótimos. Além disso,
as heurísticas implementadas encontraram tais soluções com um baixo tempo
de execução.

Podemos concluir que o uso de heurísticas e metaheurísticas para resolver
o WDP em condições de tempo limitado é viável em situações reais. É possível encontrar
uma alta taxa de soluções ótimas e com gap baixo utilizando
algoritmos simples, que executam muito mais rapidamente que um \textit{backtracking}
capaz de resolver o problema de forma ótima.

\bibliographystyle{plain}
\bibliography{template}
\end{document}
