@MISC{Rothkopf98computationallymanageable,
    author = {Michael H. Rothkopf and Aleksandar Pekec and Ronald M. Harstad},
    title = {Computationally Manageable Combinatorial Auctions},
    year = {1998}
}

@inproceedings{Pfeiffer:2007:AGH:1276958.1277258,
  author = {Pfeiffer, Jella and Rothlauf, Franz},
  title = {Analysis of greedy heuristics and weight-coded eas for multidimensional knapsack problems and multi-unit combinatorial auctions},
  booktitle = {Proceedings of the 9th annual conference on Genetic and evolutionary computation},
  series = {GECCO '07},
  year = {2007},
  isbn = {978-1-59593-697-4},
  location = {London, England},
  pages = {1529--1529},
  numpages = {1},
  url = {http://doi.acm.org/10.1145/1276958.1277258},
  doi = {10.1145/1276958.1277258},
  acmid = {1277258},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {multidimensional knapsack problem},
}

@article{Mito:2004:HSW:1028914.1028966,
  author = {Mito, Masaya and Fujita, Satoshi},
  title = {On Heuristics for Solving Winner Determination Problem in Combinatorial Auctions},
  journal = {Journal of Heuristics},
  issue_date = {September 2004},
  volume = {10},
  number = {5},
  month = sep,
  year = {2004},
  issn = {1381-1231},
  pages = {507--523},
  numpages = {17},
  url = {http://dx.doi.org/10.1023/B:HEUR.0000045322.51784.2a},
  doi = {10.1023/B:HEUR.0000045322.51784.2a},
  acmid = {1028966},
  publisher = {Kluwer Academic Publishers},
  address = {Hingham, MA, USA},
  keywords = {combinatorial auction, e-commerce, winner determination},
}

@article{deVries:2003:CAS:970780.970785,
  author = {de Vries, Sven and Vohra, Rakesh V.},
  title = {Combinatorial Auctions: A Survey},
  journal = {INFORMS J. on Computing},
  issue_date = {July 2003},
  volume = {15},
  number = {3},
  month = jul,
  year = {2003},
  issn = {1526-5528},
  pages = {284--309},
  numpages = {26},
  url = {http://dx.doi.org/10.1287/ijoc.15.3.284.16077},
  doi = {10.1287/ijoc.15.3.284.16077},
  acmid = {970785},
  publisher = {INFORMS},
  address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
  keywords = {Auctions, Combinatorial optimization},
}

@article{Sandholm:2002:AOW:506694.506695,
 author = {Sandholm, Tuomas},
 title = {Algorithm for optimal winner determination in combinatorial auctions},
 journal = {Artif. Intell.},
 issue_date = {02/01/2002},
 volume = {135},
 number = {1-2},
 month = feb,
 year = {2002},
 issn = {0004-3702},
 pages = {1--54},
 numpages = {54},
 url = {http://dx.doi.org/10.1016/S0004-3702(01)00159-X},
 doi = {10.1016/S0004-3702(01)00159-X},
 acmid = {506695},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {auction, bidding with synergies, combinatorial auction, multi-item auction, multi-object auction, multiagent systems, winner determination},
}

@ARTICLE{RePEc:inm:ormnsc:v:21:y:1975:i:12:p:1417-1427,
  title = {A Simplified Algorithm for Obtaining Approximate Solutions to Zero-One Programming Problems},
  author = {Toyoda, Yoshiaki},
  year = {1975},
  journal = {Management Science},
  volume = {21},
  number = {12},
  pages = {1417-1427},
  abstract = {This paper is intended to present a simple and quick method for obtaining approximate solutions to large scale zero-one programming problems. The method does not use enumeration. Instead, it assigns measures of preferability to zero-one variables that change the values of the variables from zero to one. The method yields very good approximate solutions to zero-one programming problems in dramatically short computation time. Even for problems involving more than a thousand zero-one
    variables the computation time is of little concern. The method is applicable not only to those problems associated with obtaining the optimal package of variables with the value one but also to a great variety of binary choice ("Yes-No") problems.},
  url = {http://EconPapers.repec.org/RePEc:inm:ormnsc:v:21:y:1975:i:12:p:1417-1427}
}

@article{senju,
  author  = "S. Senju and Y. Toyoda",
  title   = "An approach to linear programming with 0-1 variables",
  journal = "Management Science",
  volume  = 11,
  pages   = "B196-B207",
  year    = "1967"
}

@INPROCEEDINGS{Holte01combinatorialauctions,
  author = {Robert C. Holte},
  title = {Combinatorial Auctions, Knapsack Problems, and Hill-climbing Search},
  booktitle = {In Canadian Conference on AI},
  year = {2001},
  pages = {57--66},
  publisher = {Springer}
}

@article{Lehmann:2002:TRA:585265.585266,
  author = {Lehmann, Daniel and O\'{c}allaghan, Liadan Ita and Shoham, Yoav},
  title = {Truth revelation in approximately efficient combinatorial auctions},
  journal = {J. ACM},
  issue_date = {September 2002},
  volume = {49},
  number = {5},
  month = sep,
  year = {2002},
  issn = {0004-5411},
  pages = {577--602},
  numpages = {26},
  url = {http://doi.acm.org/10.1145/585265.585266},
  doi = {10.1145/585265.585266},
  acmid = {585266},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Combinatorial auctions, computational complexity, mechanism design},
} 

@INPROCEEDINGS{Leyton-brown00towardsa,
  author = {Kevin Leyton-brown and Mark Pearson and Yoav Shoham},
  title = {Towards a universal test suite for combinatorial auction algorithms},
  booktitle = {In ACM Electronic Commerce},
  year = {2000},
  pages = {66--76}
}

@article{Singh:2008:ELS:1371080.1371085,
  author = {Singh, Raj Jog and Sen, Anup Kumar},
  title = {Exploring local search in winner determination problem},
  journal = {Inf. Technol. and Management},
  issue_date = {June      2008},
  volume = {9},
  number = {2},
  month = jun,
  year = {2008},
  issn = {1385-951X},
  pages = {105--119},
  numpages = {15},
  url = {http://dx.doi.org/10.1007/s10799-007-0033-7},
  doi = {10.1007/s10799-007-0033-7},
  acmid = {1371085},
  publisher = {Kluwer Academic Publishers},
  address = {Hingham, MA, USA},
  keywords = {DFBB, Near optimal solutions, Neighborhood size, Random Search},
} 

@INPROCEEDINGS{Zurel01anefficient,
  author = {Edo Zurel and Noam Nisan},
  title = {An Efficient Approximate Allocation Algorithm for Combinatorial Auctions},
  booktitle = {},
  year = {2001},
  pages = {125--136},
  publisher = {ACM Press}
}

@MISC{Fubin_simulatedannealing,
  author = {Qian Fubin and Ding Rui},
  title = {Simulated Annealing for the 0/1 Multidimensional Knapsack Problem 1},
  year = {}
}
